<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class=bg-dark >
  <style> 
   
.bg-black1{
	background-color:black !important;
}
        .modal-style {
        color: #b19540;
        border:none;
      }
      .main-nav {
        color: #b19540;
      }
      .media-object {
        height: 200px;
        float: left;
        margin-right: 20px;
      }
      .col-lg-3.px-4.py-4 {
        border-color: gold;
        border-width: 1em;
        border-style: double;
      }
      .search-container {
        float: right;
      }
      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 25px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      .title-heading input[type=text] {
        padding: 6px;
        margin-top: 25px;
        font-size: 17px;
        border: none;
      }
      .title-heading h1 {
        font-size: 67px;
        float: left; 
      }
      .btn-outline-warning{
		color: #b19540;
		 border-color:  #b19540;
		
	}
	.d-flex{
		margin-right: 20px;
	}
	.navbar-brand{
		margin-left: 20px;
	}
	.container{
		margin-top: 60px;
	}
        </style>




<!-- nav bar -->
        <div class="conteiner  ">
            <nav class="navbar fixed-top navbar-expand-lg bg-black ">
                <a th:href="${'/MainPage'}" class="navbar-brand text-white">MovieStar </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                    aria-expanded="false" aria-lable="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupprtedContent">
                    <ul class="navbar-nav  text-center">
                        <li>
                            <a class="text-white nav-link" th:href="${'/myList'}">My list</a>
                        </li>
                        <li>
                            <a class="text-white nav-link"  th:href="${'/login'}">Login</a>
                        </li>
                            <li>
                            <a class="text-white nav-link"  th:href="${'/register'}">Register</a>
                        </li>
                        <li>
                          <a class="text-white nav-link" th:href="${'/addMovie'}">Add Movie</a>
                      </li> 
                           
                </div>             
            </nav> 
    </div>
       <!-- nav bar -->

    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="login-form bg-light mt-4 p-4">
                   
                    <form method="post" th:action="@{/EditProfile}" th:object="${user}" class="row g-3">
                      
                      
                        <h4 >Edit profile</h4>
                        <div class="col-12">
                            <label>First name</label>
                            <input type="text" th:value="${user.firstName}" name="firstName" class="form-control" placeholder="Enter your first name here">
                        </div> <div class="col-12">
                            <label>Last name</label>
                            <input type="text" th:value="${user.lastName}" name="lastName" class="form-control" placeholder="Enter your last name here">
                        </div>
                        <div class="col-12">
                            <label>Email</label>
                            <input type="email" th:value="${user.email}" name="email" class="form-control" placeholder="Enter your email here">
                        </div>

                        <div class="col-12">
                            <label>Password</label>
                            <input type="password" th:value="${user.password}" name="password" class="form-control" placeholder="Enter your password here">
                        </div>
                        
                    
                        <div class="col-12">
                            <button type="submit" class="btn btn-dark btn-outline-warning float-end">Edit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
     <footer class="color:grey text-center text-lg-start ">
  <!-- footer -->
  <div class="text-center p-3 text-white mt-auto" >
    © 2021-2022 by Movie Star, Inc
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- footer -->
</footer>
    
    <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>