spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sqlrootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true